SECRET_KEY=change_this_to_a_secure_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Marzban Main Panel Config
MARZBAN_BASE_URL=http://127.0.0.1:8000
MARZBAN_SUDO_TOKEN=paste_marzban_sudo_token_here

# Database
DATABASE_URL=sqlite:///./auxiliary_panel.db
